<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Grupo Rumo à IN Junior</title>
  </head>
  <body>
    <header>
      <h1>Grupo Rumo à IN Junior</h1>
    </header>

    <main>
      <section>
        <p>
          Somos um grupo de estudantes da UFF que está correndo atrás do sonho
          de entrar pra IN Junior. A gente curte tecnologia, aprender coisas
          novas e queremos fazer parte de algo que realmente faça a diferença.
        </p>
      </section>

      <nav>
        <h2>Membros do grupo</h2>
        <ul>
          <li><a href="paginaisabella.html">Isabella Motta</a></li>
          <li><a href="paginalucas.html">Lucas Dias Silveira</a></li>
          <li><a href="paginaPamella.html">Pâmella de Azevedo</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      <p>Transformando vontade em ação, e sonhos em código.</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.021395464158!2d-43.128631824670425!3d-22.910619838097775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x996508db27ed7f%3A0xf9c2a5ec7358c6f6!2sInstituto%20de%20Computa%C3%A7%C3%A3o%20-%20UFF!5e0!3m2!1spt-BR!2sbr!4v1721847321840!5m2!1spt-BR!2sbr"
      >
      </iframe>
    </footer>
  </body>
</html>
